# Includes
include colors/nordic.conf

# Bell
enable_audio_bell no

# Windows
remember_window_size no

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"

# Advanced
allow_remote_control yes
