# Includes
include ../color-schemes/output/nordic/kitty/kitty.conf

# Fonts
font_size 12.0
font_family Ubuntu Mono
bold_font Ubuntu Mono Bold

cursor_blink_interval 0

# Bell
enable_audio_bell no
window_alert_on_bell yes

# Windows
remember_window_size no

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"

# Advanced
allow_remote_control yes
