# Fonts
font_size 12.0
font_family ComicShannsMono Nerd Font Mono
bold_font ComicShannsMono Nerd Font Mono Bold

cursor_blink_interval 0

# Bell
enable_audio_bell no
window_alert_on_bell yes

# Windows
remember_window_size no

# Tabs
tab_bar_edge top
tab_bar_style powerline
tab_title_template "{index}: {title}"

# Advanced
allow_remote_control yes

map ctrl+pgup previous_tab
map ctrl+pgdn next_tab


# BEGIN_KITTY_THEME
# Gruvbox Dark
include current-theme.conf
# END_KITTY_THEME
