# Desktop-specific config

# Toggle whether the TV is enabled
bind = $mainMod CTRL, M, exec, hyprland-toggle-monitor.sh HDMI-A-1
bind = $mainMod SHIFT, F10, exec, /home/chris/bin/audio-switcher
bind = $mainMod SHIFT, XF86AudioMute, exec, /home/chris/bin/audio-switcher
